<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 10px;
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 50px;
            }
        body{
            background: #081b29;
            color: #ededed;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 400;
            
        }
        .img{
            background: url(serv.jpg) no-repeat;
            height: 100vh;
            background-size: 450px;
            background-position: right;

        }
        .link{
                text-align: right;
                color: chartreuse;
            }
    </style>
        <title>Services</title>
        </head>
        <body>
            <a class="link" href="front.html">Home</a>
            <h1>Services offered</h1><hr size="10"color="red";>
            <section class="img">
            <p style="font-size:40px;">
            <ul>
                <li>Web Development</li>
                <li>Python Programming</li>
                <li>Database Management</li>
                <li>Data Analytics</li>
                <li>Spreadsheet tools and maintenance</li>

            </ul>
            </p>
        </section>
        

        </body>
</html>